<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediksi Penyakit</title>
    <link rel="stylesheet" href="https://cdn.tailwindcss.com">
    <style>
        /* Tambahkan gaya CSS sesuai kebutuhan Anda */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            overflow-x: hidden; /* Mengatasi scroll horizontal */
        }

        .navbar {
            background-color: #fff;
            border-bottom: 1px solid #ddd;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            text-decoration: none;
            color: #333;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            transition: background-color 0.3s ease;
        }

        .navbar a:hover {
            background-color: #ddd;
        }

        .container {
            max-width: 800px;
            margin: 2rem auto;
            background-color: #fff;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden; /* Mengatasi overflow */
        }

        .question-container {
            display: none;
            text-align: center;
        }

        .question-container.active {
            display: block;
        }

        .btn-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .btn {
            background-color: #3498db;
            color: #fff;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

<nav class="navbar">
    <a href="#" class="logo">
        <img src="{{ url_for('static', filename='public/diesease-300h.png') }}" alt="Flowbite Logo" />
        <span class="logo-text">MbahPenyakit</span>
    </a>
    <div class="nav-links">
        <a href="/">Home</a>
        <a href="/prediksi">Prediksi</a>
        <a href="#">Kontak</a>
        <a href="#">Tentang</a>
    </div>
</nav>

<div class="container">
    <div id="questions-container">
        <!-- Question pages will be dynamically added here -->
    </div>

    <div class="btn-container">
        <button onclick="prevQuestion()" class="btn" id="prevBtn" disabled>Kembali</button>
        <button onclick="nextQuestion()" class="btn" id="nextBtn">Selanjutnya</button>
        <button onclick="submitForm()" class="btn" id="submitBtn" style="display: none;">Prediksi</button>
    </div>
    
    <div id="prediction-container" style="display: none;">
        <h3>Penyakit yang Anda alami:</h3>
        <p id="predictionResult"></p>
    </div>
    <!-- {% if prediction is not none %}
        <p>Penyakit yang Anda alami: {{ prediction }}</p>
    {% endif %} -->

    <script>
        var questions = [
  "Apakah Anda mengalami gatal-gatal?",
  "Apakah Anda memiliki ruam kulit?",
  "Apakah Anda mengalami nodal skin erupsi?",
  "Apakah Anda bersin terus menerus?",
  "Apakah tubuh Anda gemetaran?",
  "Apakah tubuh Anda merasa panas dingin?",
  "Apakah Anda mengalami nyeri sendi?",
  "Apakah Anda merasakan sakit perut?",
  "Apakah Anda mengalami lidah keasaman?",
  "Apakah Anda memiliki sariawan?",
  "Apakah Anda mengalami pengecilan otot?",
  "Apakah Anda muntah?",
  "Apakah Anda mengalami pembakaran saat buang air kecil?",
  "Apakah Anda melihat bercak pada saat buang air kecil?",
  "Apakah Anda merasa kelelahan?",
  "Apakah Anda mengalami penambahan berat badan?",
  "Apakah Anda merasa cemas?",
  "Apakah tangan dan kaki Anda terasa dingin?",
  "Apakah Anda mengalami suasana hati buruk?",
  "Apakah Anda mengalami penurunan berat badan?",
  "Apakah Anda merasa gelisah?",
  "Apakah Anda merasa lesu?",
  "Apakah Anda melihat bercak di tenggorokan?",
  "Apakah kadar gula Anda tidak teratur?",
  "Apakah Anda batuk?",
  "Apakah Anda mengalami demam tinggi?",
  "Apakah mata Anda cekung?",
  "Apakah Anda mengalami sesak napas?",
  "Apakah Anda berkeringat?",
  "Apakah Anda mengalami dehidrasi?",
  "Apakah Anda mengalami gangguan pencernaan?",
  "Apakah Anda mengalami sakit kepala?",
  "Apakah kulit Anda kekuningan?",
  "Apakah urine Anda berwarna gelap?",
  "Apakah Anda merasa mual?",
  "Apakah Anda kehilangan nafsu makan?",
  "Apakah Anda merasakan sakit di belakang mata?",
  "Apakah Anda merasakan sakit punggung?",
  "Apakah Anda mengalami sembelit?",
  "Apakah Anda merasakan sakit perut?",
  "Apakah Anda mengalami diare?",
  "Apakah Anda mengalami demam ringan?",
  "Apakah urine Anda berwarna kuning?",
  "Apakah mata Anda menguning?",
  "Apakah Anda mengalami gagal hati akut?",
  "Apakah Anda mengalami kelebihan cairan?",
  "Apakah Anda mengalami pembengkakan perut?",
  "Apakah Anda mengalami pembengkakan kelenjar getah bening?"
];


        var currentIndex = 0; // Indeks pertanyaan saat ini

        // Fungsi untuk membuat formulir berdasarkan array pertanyaan
        function createForm() {
            var questionsContainer = document.getElementById('questions-container');

            questions.forEach(function (question, index) {
                var questionDiv = document.createElement('div');
                questionDiv.className = 'question-container';

                var questionLabel = document.createElement('h3');
                questionLabel.textContent = question;

                var radioButtonsContainer = document.createElement('div');
                radioButtonsContainer.className = 'radio-buttons-container';

                var radioYes = createRadioButton(index, '1', 'Ya');
                var radioNo = createRadioButton(index, '0', 'Tidak');

                radioButtonsContainer.appendChild(radioYes);
                radioButtonsContainer.appendChild(radioNo);

                questionDiv.appendChild(questionLabel);
                questionDiv.appendChild(radioButtonsContainer);

                questionsContainer.appendChild(questionDiv);
            });

            showQuestion(currentIndex);
        }

        // Fungsi untuk membuat elemen tombol radio
        function createRadioButton(index, value, label) {
            var radio = document.createElement('input');
            radio.type = 'radio';
            radio.name = 'feature' + (index + 1);
            radio.value = value;

            var labelElement = document.createElement('label');
            labelElement.textContent = label;
            labelElement.className = 'radio-button';
            labelElement.onclick = function() {
                nextQuestion();
            };

            labelElement.appendChild(radio);

            return labelElement;
        }

        // Fungsi untuk menampilkan pertanyaan berdasarkan indeks saat ini
        function showQuestion(index) {
            var questionContainers = document.querySelectorAll('.question-container');
            questionContainers.forEach(function (container, i) {
                if (i === index) {
                    container.classList.add('active');
                } else {
                    container.classList.remove('active');
                }
            });

            // Mengatur keadaan tombol Kembali dan Selanjutnya
            document.getElementById('prevBtn').disabled = index === 0;
            document.getElementById('nextBtn').disabled = index === questions.length - 1;

            // Menampilkan atau menyembunyikan tombol "Prediksi" di akhir
            document.getElementById('submitBtn').style.display = index === questions.length - 1 ? 'block' : 'none';
        }

        // Fungsi untuk menampilkan pertanyaan berikutnya
        function nextQuestion() {
            if (currentIndex < questions.length - 1) {
                currentIndex++;
                showQuestion(currentIndex);
            }
        }

        // Fungsi untuk menampilkan pertanyaan sebelumnya
        function prevQuestion() {
            if (currentIndex > 0) {
                currentIndex--;
                showQuestion(currentIndex);
            }
        }

        
        function submitForm() {
    var selectedAnswers = document.querySelectorAll('input[type="radio"]:checked');
    var predictionResult = document.getElementById('predictionResult');

    if (selectedAnswers.length === questions.length) {
        var answers = Array.from(selectedAnswers).map(function (answer) {
            return answer.value === '1' ? 'Ya' : 'Tidak';
        });

        // Kirim data jawaban ke server Flask untuk prediksi
        fetch('/predict', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ features: answers }),  // Mengubah kunci dari 'answers' menjadi 'features'
        })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    console.error('Error:', data.error);
                } else {
                    // Tampilkan hasil prediksi
                    predictionResult.textContent = "Penyakit yang Anda alami: " + data.prediction;
                    document.getElementById('prediction-container').style.display = 'block';
                    document.getElementById('submitBtn').style.display = 'none';
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
    } else {
        alert('Silakan jawab semua pertanyaan sebelum melihat jawaban.');
    }
}


        // Panggil fungsi untuk membuat formulir saat halaman dimuat
        window.onload = function () {
            createForm();
        };
    </script>
</div>
</body>
</html>
